{
    "name": "palttamas/elegant-errors",
    "description": "A WordPress plugin for elegant error messages",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Tamas Pal",
            "email": "tamas@undefined.org.uk"
        }
    ],
    "require": {
        "filp/whoops": "^2.15"
    }
}
